#speaker: NPC  
You ever feel like everything costs more than it should?  

#speaker: Player  
You talking about food, gear, or just life in general?  

#speaker: NPC  
All of it. Feels like we’re all just scraping by while some rich folks hoard credits.  

* [That’s just how it is. Nothing we can do.] -> ShrugItOff  
* [Then maybe we should do something about it.] -> InstigateRebellion  

=== ShrugItOff ===  
#speaker: Player  
That’s just how it is. Nothing we can do.  

#speaker: NPC  
Hmph. Guess you’re happy being a cog in the machine.  

-> END  

=== InstigateRebellion ===  
#speaker: Player  
Then maybe we should do something about it.  

#speaker: NPC  
Heh. Thought you might say that. I know some folks who don’t like being played for fools…  

-> END  
