#speaker: NPC  
Ever play a game where the house always wins?  

#speaker: Player  
That’s every game, isn’t it?  

#speaker: NPC  
True, but some folks don’t take kindly to losing. You accusing me of rigging things?  

* [I call it how I see it. And I don’t like cheaters.] -> Duel
* [Just making conversation, nothing more.] -> Deescalate  

=== Duel ===  
#Mode: Duel #speaker: Player  
I call it how I see it. And I don’t like cheaters.  

#speaker: NPC  
Big words. Let’s see if you can back them up.  

-> END

=== Deescalate ===  
#speaker: Player  
Just making conversation, nothing more.  

#speaker: NPC  
Heh. Good. Wouldn’t want things to get *unpleasant*.  

-> END  
