#speaker: NPC  
You walk around here like you own the place.  

#speaker: Player  
I just go where I need to go.  

#speaker: NPC  
Yeah? Well, some of us don’t like strangers acting too comfortable.  

* [I’m not looking for trouble, but I won’t back down.] -> Duel
* [Relax. I’ll mind my own business.] -> WalkAway  

=== Duel ===  
#Mode: Duel #speaker: Player  
I’m not looking for trouble, but I won’t back down.  

#speaker: NPC  
Good. Would’ve been boring otherwise. Let’s settle this.  

-> END 

=== WalkAway ===  
#speaker: Player  
Relax. I’ll mind my own business.  

#speaker: NPC  
Hmph. That’s what I thought. Smart choice.  

-> END  
