#speaker: NPC  
You owe someone money?  

#speaker: Player  
Why? You looking to collect?  

#speaker: NPC  
Just curious. Lot of people walking around thinking debts don’t catch up to them.  

* [Not my problem. I pay what I owe.] -> DebtHonorable  
* [Depends. Who’s asking?] -> SuspiciousInquiry  

=== DebtHonorable ===  
#speaker: Player  
Not my problem. I pay what I owe.  

#speaker: NPC  
Hah. Rare to meet someone honest these days.  

-> END  

=== SuspiciousInquiry ===  
#speaker: Player  
Depends. Who’s asking?  

#speaker: NPC  
Relax. Just a friendly question. But you might want to watch your back—someone else might not ask so nicely.  

-> END  