#speaker: NPC  
Ever play a game where the house always wins?  

#speaker: Player  
That’s every game, isn’t it?  

#speaker: NPC  
Nice, For You To Notice, House Called "He wants his money back". 

* [Let's have it then.] -> Duel
* [Look Man, I dont want any problem.] -> Deescalate  

=== Duel ===  
#Mode: Duel #speaker: Player   
Let's have it then.  

#speaker: NPC  
Big words. Let’s see if you can back them up.  

-> END

=== Deescalate ===  
#Mode: Duel #speaker: Player  
Look Man, I dont want any problem.

#speaker: NPC  
I Do, Let's have it.  

-> END  
